# documentation: https://github.com/wolveix/satisfactory-server
# slogan: Satisfactory Dedicated Server for hosting your own Satisfactory game sessions.
# category: games
# tags: satisfactory, game-server, dedicated-server, steam, self-hosted, gaming
# logo: svgs/satisfactory.jpg
# ports: 7777 tcp/udp, 8888 tcp

services:
  satisfactory-server:
    image: wolveix/satisfactory-server:v1.9.10
    ports:
      - ${SERVER_GAME_PORT}:7777/tcp
      - ${SERVER_GAME_PORT}:7777/udp
      - ${SERVER_MESSAGING_PORT}:8888/tcp
    volumes:
      - satisfactory-server:/config
    environment:
      - AUTOSAVENUM=${AUTOSAVE_NUM:-5}
      - DEBUG=${DEBUG:-false}
      - DISABLESEASONALEVENTS=${DISABLE_SEASONAL_EVENTS:-false}
      - LOG=${LOG:-false}
      - MAXOBJECTS=${MAX_OBJECTS:?2162688}
      - MAXPLAYERS=${MAX_PLAYERS:?4}
      - MAXTICKRATE=${MAX_TICK_RATE:-30}
      - MULTIHOME=${MULTI_HOME:-::}
      - PGID=${PGID:?1000}
      - PUID=${PUID:?1000}
      - SERVERGAMEPORT=${SERVER_GAME_PORT:-7777}
      - SERVERMESSAGINGPORT=${SERVER_MESSAGING_PORT:-8888}
      - SERVERSTREAMING=${SERVER_STREAMING:-true}
      - SKIPUPDATE=${SKIP_UPDATE:-false}
      - STEAMBETA=${STEAM_BETA:-false}
      - TIMEOUT=${TIMEOUT:-30}
